PORT=4000
MONGO_DB_USER=fourat96
MONGO_DB_PASSWORD=Ryze99528070
MONGO_DB_DATABASE=biditn

JWT_SECRET=biditeam
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="fourat.chaachoui@esprit.tn"
SMPT_PASSWORD="Ryze99528070"
